PASS	Basic Statistics	vhir_sample_b_sure_1e6.fastq
FAIL	Per base sequence quality	vhir_sample_b_sure_1e6.fastq
PASS	Per sequence quality scores	vhir_sample_b_sure_1e6.fastq
WARN	Per base sequence content	vhir_sample_b_sure_1e6.fastq
PASS	Per base GC content	vhir_sample_b_sure_1e6.fastq
PASS	Per sequence GC content	vhir_sample_b_sure_1e6.fastq
PASS	Per base N content	vhir_sample_b_sure_1e6.fastq
PASS	Sequence Length Distribution	vhir_sample_b_sure_1e6.fastq
PASS	Sequence Duplication Levels	vhir_sample_b_sure_1e6.fastq
WARN	Overrepresented sequences	vhir_sample_b_sure_1e6.fastq
WARN	Kmer Content	vhir_sample_b_sure_1e6.fastq
