PASS	Basic Statistics	Gutierrez_B_Sure.sequence.fastq
FAIL	Per base sequence quality	Gutierrez_B_Sure.sequence.fastq
PASS	Per sequence quality scores	Gutierrez_B_Sure.sequence.fastq
WARN	Per base sequence content	Gutierrez_B_Sure.sequence.fastq
PASS	Per base GC content	Gutierrez_B_Sure.sequence.fastq
WARN	Per sequence GC content	Gutierrez_B_Sure.sequence.fastq
PASS	Per base N content	Gutierrez_B_Sure.sequence.fastq
PASS	Sequence Length Distribution	Gutierrez_B_Sure.sequence.fastq
WARN	Sequence Duplication Levels	Gutierrez_B_Sure.sequence.fastq
WARN	Overrepresented sequences	Gutierrez_B_Sure.sequence.fastq
WARN	Kmer Content	Gutierrez_B_Sure.sequence.fastq
