<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>prova3.fastq_prova.txt FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
dt. 20 des. 2011<br />
prova3.fastq_prova.txt
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>prova3.fastq_prova.txt</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Illumina 1.5</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>25</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>50-96</td>
</tr>
<tr>
<td>%GC</td>
<td>39</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/error.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TTCTTCTTGACGTTGGACCTCTCATCCAGGTCATCTGTTGTATTCACTCT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACTTTCAGTTCATCATTTTGGGCTGAGGGGGATGTAATTCAATTAAAGACAGAAA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGTACGGACTTCACTGAGTATATTTTACAGGCTTTTTCTCCACAGGT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTTACTTACCCGGAATAGGAATAATAGGAATACTTTCATTAGGGACCACT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACGTCTAGAAATATATGTAAAATAATTTTAATTATACCATTTATAAAAG</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAGCACAGGGAAAAGAGAAGTTGGAAAAAGCAACATGATTTTTAATTTTT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAAAGGTAAACAGGAAATAGAACCATGTGGAAAGACTTGAAAAGAACA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCCAGAGAATTAGGCCTCTGTGCTCTTCTGGGCTTTGATGGCCCAGGA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCTCAAAACAAACAAACAAACAAAGAAAAAGTATGTGCACACTTGAGAGT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATACCTGGATATAGCCTTGATGGTCAATTAAGAGATTTTCAGGTTTTAGA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCAGTTCTTCTGATGCTCTCACAATCACTGGAGTACTTCTGCAGCTTTCT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACTTTTTTCTGGAACTATTTCTGTTTTATTTCAGAACCTGTCTGAGAAAC</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGCCCAACAGTCAATCCAATGTCTACTGCTATGCAGAATGAACGGTAAGA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATGCTTGAGATGTGTACATCTCAGTGGCAAAAGTAGACACATAAAGAA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAATTTTTTTTTTTTTTTGACATCCTTCCATTTTGAAAAGCCAAACTCAG</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACAAAAATTAGCTGGGCATGGTGGCGTGTGCCTATAGTTTCAGCTGCTCAGGAG</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>CAAATAATCTGATTATAAAATGGGCAAAGGATGTGAATAGACATTTCTCA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>AAGGACCTAGTTAGGGGTAGAGGGAAGAGTAACCATTGGAGTTGAAAGCG</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGAACGATGAGAATTAAGAACTGATCACCGATTTGGTAACATGGAGGCTT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAATTTCACAATGATACCTAGGTTGTGGACATCTCCTCTATTGCACTCTG</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATGGACGAAGTGCCAGAAGAAAATCTGGAAAGGCATTTCCTTATGCAATC</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATCAGCTGTAGAAAACAGACTTTTTATCTCCCAGGGACAAGGACAAGGGA</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>CACACAATTCTGTAGGGAGAACAACTCCCTATAAAGGTAGAGGTAGTCAG</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGATATTATCATCTGCTGAGGGTGGAGCTGAGGGTGGAAGGGGAGTGAGC</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
<tr>
<td>ATAATTAACTGATAAAAATGGTATCTATTTAATGAATTCAACATGTGTTT</td>
<td>1</td>
<td>4.0</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>10</td>
<td>13.757994</td>
<td>124.37226</td>
<td>40-44</td>
</tr>
<tr>
<td>CTCTG</td>
<td>15</td>
<td>11.799771</td>
<td>142.2266</td>
<td>50-54</td>
</tr>
<tr>
<td>CTGGA</td>
<td>15</td>
<td>11.556715</td>
<td>348.24234</td>
<td>5</td>
</tr>
<tr>
<td>TGCAG</td>
<td>15</td>
<td>11.556713</td>
<td>69.64846</td>
<td>40-44</td>
</tr>
<tr>
<td>CTGCA</td>
<td>15</td>
<td>11.419134</td>
<td>68.81931</td>
<td>35-39</td>
</tr>
<tr>
<td>TTCTG</td>
<td>25</td>
<td>11.013121</td>
<td>199.11722</td>
<td>7</td>
</tr>
<tr>
<td>TGATG</td>
<td>25</td>
<td>10.786266</td>
<td>81.25654</td>
<td>90-92</td>
</tr>
<tr>
<td>TCTGA</td>
<td>25</td>
<td>10.657859</td>
<td>192.6941</td>
<td>9</td>
</tr>
<tr>
<td>TCTCT</td>
<td>20</td>
<td>8.705608</td>
<td>118.04805</td>
<td>50-54</td>
</tr>
<tr>
<td>CTGAT</td>
<td>20</td>
<td>8.526286</td>
<td>192.69406</td>
<td>9</td>
</tr>
<tr>
<td>CAAAC</td>
<td>20</td>
<td>7.890016</td>
<td>178.31438</td>
<td>9</td>
</tr>
<tr>
<td>TCTGC</td>
<td>10</td>
<td>7.866514</td>
<td>71.1133</td>
<td>35-39</td>
</tr>
<tr>
<td>GCTCT</td>
<td>10</td>
<td>7.866514</td>
<td>71.1133</td>
<td>15-19</td>
</tr>
<tr>
<td>GTCTC</td>
<td>10</td>
<td>7.8665133</td>
<td>71.11328</td>
<td>45-49</td>
</tr>
<tr>
<td>TCGTC</td>
<td>10</td>
<td>7.8665133</td>
<td>71.11328</td>
<td>70-74</td>
</tr>
<tr>
<td>TGGAG</td>
<td>10</td>
<td>7.797302</td>
<td>70.48761</td>
<td>25-29</td>
</tr>
<tr>
<td>GAGGT</td>
<td>10</td>
<td>7.797302</td>
<td>70.48761</td>
<td>60-64</td>
</tr>
<tr>
<td>CTCTC</td>
<td>10</td>
<td>7.772866</td>
<td>70.26671</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGTC</td>
<td>10</td>
<td>7.6127567</td>
<td>68.81932</td>
<td>70-74</td>
</tr>
<tr>
<td>ACCTG</td>
<td>10</td>
<td>7.6127567</td>
<td>344.0966</td>
<td>3</td>
</tr>
<tr>
<td>TGCAC</td>
<td>10</td>
<td>7.612756</td>
<td>68.81931</td>
<td>35-39</td>
</tr>
<tr>
<td>GCACA</td>
<td>10</td>
<td>7.3671846</td>
<td>66.59934</td>
<td>35-39</td>
</tr>
<tr>
<td>CCTGG</td>
<td>5</td>
<td>7.1082964</td>
<td>642.58997</td>
<td>4</td>
</tr>
<tr>
<td>CGTCG</td>
<td>5</td>
<td>7.1082964</td>
<td>128.51799</td>
<td>70-74</td>
</tr>
<tr>
<td>GGAGG</td>
<td>5</td>
<td>7.045755</td>
<td>127.38724</td>
<td>75-79</td>
</tr>
<tr>
<td>CCAGG</td>
<td>5</td>
<td>6.878997</td>
<td>124.37226</td>
<td>55-59</td>
</tr>
<tr>
<td>CCCAG</td>
<td>5</td>
<td>6.7971044</td>
<td>122.89165</td>
<td>55-59</td>
</tr>
<tr>
<td>GACCC</td>
<td>5</td>
<td>6.7971044</td>
<td>122.89165</td>
<td>55-59</td>
</tr>
<tr>
<td>GTGTT</td>
<td>15</td>
<td>6.6874847</td>
<td>40.303238</td>
<td>45-49</td>
</tr>
<tr>
<td>ATGTG</td>
<td>15</td>
<td>6.4717603</td>
<td>39.003143</td>
<td>30-34</td>
</tr>
<tr>
<td>GTACT</td>
<td>15</td>
<td>6.394715</td>
<td>38.538815</td>
<td>30-34</td>
</tr>
<tr>
<td>TCTCA</td>
<td>15</td>
<td>6.3185873</td>
<td>190.4001</td>
<td>1</td>
</tr>
<tr>
<td>AACAA</td>
<td>25</td>
<td>5.3448505</td>
<td>96.634895</td>
<td>7</td>
</tr>
<tr>
<td>ACAAA</td>
<td>25</td>
<td>5.3448505</td>
<td>96.634895</td>
<td>8</td>
</tr>
<tr>
<td>TGTGT</td>
<td>10</td>
<td>4.458323</td>
<td>40.303238</td>
<td>40-44</td>
</tr>
<tr>
<td>TCTGT</td>
<td>10</td>
<td>4.405248</td>
<td>39.823444</td>
<td>20-24</td>
</tr>
<tr>
<td>CTTCT</td>
<td>10</td>
<td>4.352804</td>
<td>196.74675</td>
<td>7</td>
</tr>
<tr>
<td>GATGT</td>
<td>10</td>
<td>4.3145075</td>
<td>81.25655</td>
<td>90-92</td>
</tr>
<tr>
<td>GTATG</td>
<td>10</td>
<td>4.3145065</td>
<td>48.753925</td>
<td>85-89</td>
</tr>
<tr>
<td>ATGGT</td>
<td>10</td>
<td>4.314506</td>
<td>39.003136</td>
<td>15-19</td>
</tr>
<tr>
<td>AAACA</td>
<td>20</td>
<td>4.27588</td>
<td>96.63488</td>
<td>6</td>
</tr>
<tr>
<td>CTTGA</td>
<td>10</td>
<td>4.2631435</td>
<td>38.53882</td>
<td>15-19</td>
</tr>
<tr>
<td>TTCAG</td>
<td>10</td>
<td>4.263143</td>
<td>38.538815</td>
<td>30-34</td>
</tr>
<tr>
<td>GATGA</td>
<td>10</td>
<td>4.1753297</td>
<td>37.74498</td>
<td>50-54</td>
</tr>
<tr>
<td>AATGG</td>
<td>10</td>
<td>4.1753297</td>
<td>37.74498</td>
<td>15-19</td>
</tr>
<tr>
<td>AGAGT</td>
<td>10</td>
<td>4.175329</td>
<td>47.18122</td>
<td>85-89</td>
</tr>
<tr>
<td>GAGTA</td>
<td>10</td>
<td>4.175329</td>
<td>47.18122</td>
<td>85-89</td>
</tr>
<tr>
<td>TGAGA</td>
<td>10</td>
<td>4.175329</td>
<td>75.48995</td>
<td>40-44</td>
</tr>
<tr>
<td>AGTCA</td>
<td>10</td>
<td>4.125623</td>
<td>37.295635</td>
<td>75-79</td>
</tr>
<tr>
<td>ACATG</td>
<td>10</td>
<td>4.1256227</td>
<td>37.29563</td>
<td>40-44</td>
</tr>
<tr>
<td>GTCAA</td>
<td>10</td>
<td>4.1256223</td>
<td>37.295628</td>
<td>20-24</td>
</tr>
<tr>
<td>TCACA</td>
<td>10</td>
<td>4.076508</td>
<td>36.851635</td>
<td>15-19</td>
</tr>
<tr>
<td>CAATC</td>
<td>10</td>
<td>4.076508</td>
<td>36.851635</td>
<td>20-24</td>
</tr>
<tr>
<td>AAGAG</td>
<td>10</td>
<td>4.0406413</td>
<td>45.659245</td>
<td>85-89</td>
</tr>
<tr>
<td>CAAGA</td>
<td>10</td>
<td>3.9925385</td>
<td>45.11569</td>
<td>85-89</td>
</tr>
<tr>
<td>CAAAG</td>
<td>10</td>
<td>3.9925385</td>
<td>36.09255</td>
<td>20-24</td>
</tr>
<tr>
<td>AGCAA</td>
<td>10</td>
<td>3.9925385</td>
<td>75.19281</td>
<td>90-92</td>
</tr>
<tr>
<td>TCTGG</td>
<td>5</td>
<td>3.980646</td>
<td>359.85037</td>
<td>8</td>
</tr>
<tr>
<td>GGTCT</td>
<td>5</td>
<td>3.980646</td>
<td>71.97008</td>
<td>60-64</td>
</tr>
<tr>
<td>GTCTG</td>
<td>5</td>
<td>3.980646</td>
<td>71.97008</td>
<td>40-44</td>
</tr>
<tr>
<td>TGGTC</td>
<td>5</td>
<td>3.980646</td>
<td>71.97008</td>
<td>20-24</td>
</tr>
<tr>
<td>GTCGT</td>
<td>5</td>
<td>3.980646</td>
<td>71.97008</td>
<td>75-79</td>
</tr>
<tr>
<td>TGTGC</td>
<td>5</td>
<td>3.9806454</td>
<td>71.97007</td>
<td>30-34</td>
</tr>
<tr>
<td>CAACA</td>
<td>10</td>
<td>3.945008</td>
<td>35.662876</td>
<td>35-39</td>
</tr>
<tr>
<td>CACAA</td>
<td>10</td>
<td>3.945008</td>
<td>35.662876</td>
<td>20-24</td>
</tr>
<tr>
<td>CCTGT</td>
<td>5</td>
<td>3.933257</td>
<td>71.1133</td>
<td>35-39</td>
</tr>
<tr>
<td>GCCTT</td>
<td>5</td>
<td>3.933257</td>
<td>71.1133</td>
<td>10-14</td>
</tr>
<tr>
<td>CCTTG</td>
<td>5</td>
<td>3.933257</td>
<td>71.1133</td>
<td>15-19</td>
</tr>
<tr>
<td>CGTCT</td>
<td>5</td>
<td>3.933257</td>
<td>71.1133</td>
<td>75-79</td>
</tr>
<tr>
<td>CTGTC</td>
<td>5</td>
<td>3.9332566</td>
<td>71.11328</td>
<td>35-39</td>
</tr>
<tr>
<td>TGCTC</td>
<td>5</td>
<td>3.9332566</td>
<td>71.11328</td>
<td>10-14</td>
</tr>
<tr>
<td>GATGG</td>
<td>5</td>
<td>3.898651</td>
<td>70.48761</td>
<td>15-19</td>
</tr>
<tr>
<td>GGAGT</td>
<td>5</td>
<td>3.898651</td>
<td>70.48761</td>
<td>30-34</td>
</tr>
<tr>
<td>TGAGG</td>
<td>5</td>
<td>3.8986504</td>
<td>70.4876</td>
<td>60-64</td>
</tr>
<tr>
<td>AGGTC</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>60-64</td>
</tr>
<tr>
<td>GACTG</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>60-64</td>
</tr>
<tr>
<td>GTGCA</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>35-39</td>
</tr>
<tr>
<td>GGTCA</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>20-24</td>
</tr>
<tr>
<td>GGTAC</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>75-79</td>
</tr>
<tr>
<td>CAGGT</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>40-44</td>
</tr>
<tr>
<td>GAGTC</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>45-49</td>
</tr>
<tr>
<td>GATGC</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>10-14</td>
</tr>
<tr>
<td>ACTGG</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>25-29</td>
</tr>
<tr>
<td>TCAGG</td>
<td>5</td>
<td>3.8522382</td>
<td>69.64847</td>
<td>35-39</td>
</tr>
<tr>
<td>GGACT</td>
<td>5</td>
<td>3.8522377</td>
<td>69.64846</td>
<td>60-64</td>
</tr>
<tr>
<td>CTGAG</td>
<td>5</td>
<td>3.8522377</td>
<td>69.64846</td>
<td>40-44</td>
</tr>
<tr>
<td>CATGC</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>80-84</td>
</tr>
<tr>
<td>AGCCT</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>10-14</td>
</tr>
<tr>
<td>CAGCT</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>40-44</td>
</tr>
<tr>
<td>CTCAG</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>80-84</td>
</tr>
<tr>
<td>CACTG</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>25-29</td>
</tr>
<tr>
<td>ACTGC</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>60-64</td>
</tr>
<tr>
<td>CCAGT</td>
<td>5</td>
<td>3.8063784</td>
<td>344.0966</td>
<td>1</td>
</tr>
<tr>
<td>ACTCG</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>80-84</td>
</tr>
<tr>
<td>AGCTC</td>
<td>5</td>
<td>3.8063784</td>
<td>68.81932</td>
<td>80-84</td>
</tr>
<tr>
<td>GTCAC</td>
<td>5</td>
<td>3.806378</td>
<td>68.81931</td>
<td>75-79</td>
</tr>
<tr>
<td>CTCGA</td>
<td>5</td>
<td>3.806378</td>
<td>68.81931</td>
<td>80-84</td>
</tr>
<tr>
<td>TAGCC</td>
<td>5</td>
<td>3.806378</td>
<td>68.81931</td>
<td>10-14</td>
</tr>
<tr>
<td>TGACC</td>
<td>5</td>
<td>3.806378</td>
<td>68.81931</td>
<td>55-59</td>
</tr>
<tr>
<td>GAGAG</td>
<td>5</td>
<td>3.772888</td>
<td>68.21381</td>
<td>45-49</td>
</tr>
<tr>
<td>CTCAC</td>
<td>5</td>
<td>3.7610643</td>
<td>68.000046</td>
<td>15-19</td>
</tr>
<tr>
<td>GAGCA</td>
<td>5</td>
<td>3.7279727</td>
<td>84.25218</td>
<td>85-89</td>
</tr>
<tr>
<td>GGAAC</td>
<td>5</td>
<td>3.7279727</td>
<td>67.40175</td>
<td>10-14</td>
</tr>
<tr>
<td>AGAGC</td>
<td>5</td>
<td>3.7279727</td>
<td>84.25218</td>
<td>85-89</td>
</tr>
<tr>
<td>GCAGA</td>
<td>5</td>
<td>3.7279727</td>
<td>67.40175</td>
<td>80-84</td>
</tr>
<tr>
<td>CAGGA</td>
<td>5</td>
<td>3.7279727</td>
<td>67.40175</td>
<td>60-64</td>
</tr>
<tr>
<td>GCAAG</td>
<td>5</td>
<td>3.7279727</td>
<td>140.4203</td>
<td>90-92</td>
</tr>
<tr>
<td>CAGAG</td>
<td>5</td>
<td>3.7279727</td>
<td>67.40175</td>
<td>80-84</td>
</tr>
<tr>
<td>AGGAC</td>
<td>5</td>
<td>3.7279727</td>
<td>67.40175</td>
<td>60-64</td>
</tr>
<tr>
<td>TGTTT</td>
<td>15</td>
<td>3.700408</td>
<td>22.301125</td>
<td>20-24</td>
</tr>
<tr>
<td>GTTTT</td>
<td>15</td>
<td>3.700408</td>
<td>22.301125</td>
<td>20-24</td>
</tr>
<tr>
<td>CAGCA</td>
<td>5</td>
<td>3.6835923</td>
<td>66.59934</td>
<td>65-69</td>
</tr>
<tr>
<td>GCAAC</td>
<td>5</td>
<td>3.6835918</td>
<td>66.59934</td>
<td>70-74</td>
</tr>
<tr>
<td>GAACC</td>
<td>5</td>
<td>3.6835918</td>
<td>66.59934</td>
<td>30-34</td>
</tr>
<tr>
<td>TTTCT</td>
<td>15</td>
<td>3.6563559</td>
<td>110.17819</td>
<td>6</td>
</tr>
<tr>
<td>CACAC</td>
<td>5</td>
<td>3.6397395</td>
<td>65.80649</td>
<td>35-39</td>
</tr>
<tr>
<td>ACCCA</td>
<td>5</td>
<td>3.6397395</td>
<td>65.80649</td>
<td>55-59</td>
</tr>
<tr>
<td>ATTTC</td>
<td>15</td>
<td>3.538409</td>
<td>21.32481</td>
<td>15-19</td>
</tr>
<tr>
<td>AAAGT</td>
<td>15</td>
<td>3.3537319</td>
<td>25.26478</td>
<td>85-89</td>
</tr>
<tr>
<td>ACAAT</td>
<td>15</td>
<td>3.3138068</td>
<td>19.971209</td>
<td>20-24</td>
</tr>
<tr>
<td>TTTTC</td>
<td>10</td>
<td>2.4375703</td>
<td>110.178185</td>
<td>5</td>
</tr>
<tr>
<td>TTGAT</td>
<td>10</td>
<td>2.38736</td>
<td>21.581736</td>
<td>15-19</td>
</tr>
<tr>
<td>CTATT</td>
<td>10</td>
<td>2.3589394</td>
<td>21.324812</td>
<td>15-19</td>
</tr>
<tr>
<td>TTTCA</td>
<td>10</td>
<td>2.3589392</td>
<td>21.32481</td>
<td>25-29</td>
</tr>
<tr>
<td>AGTAT</td>
<td>10</td>
<td>2.310349</td>
<td>26.106943</td>
<td>85-89</td>
</tr>
<tr>
<td>GATAT</td>
<td>10</td>
<td>2.310349</td>
<td>104.42777</td>
<td>8</td>
</tr>
<tr>
<td>GAATT</td>
<td>10</td>
<td>2.3103487</td>
<td>20.885551</td>
<td>30-34</td>
</tr>
<tr>
<td>TGATA</td>
<td>10</td>
<td>2.3103487</td>
<td>20.885553</td>
<td>10-14</td>
</tr>
<tr>
<td>TAGAT</td>
<td>10</td>
<td>2.3103487</td>
<td>20.885551</td>
<td>45-49</td>
</tr>
<tr>
<td>TGAAT</td>
<td>10</td>
<td>2.3103487</td>
<td>20.885551</td>
<td>30-34</td>
</tr>
<tr>
<td>CAATT</td>
<td>10</td>
<td>2.2828448</td>
<td>20.636915</td>
<td>25-29</td>
</tr>
<tr>
<td>TGTTG</td>
<td>5</td>
<td>2.2291615</td>
<td>40.303238</td>
<td>70-74</td>
</tr>
<tr>
<td>GGTTT</td>
<td>5</td>
<td>2.2291615</td>
<td>40.303238</td>
<td>40-44</td>
</tr>
<tr>
<td>AATCA</td>
<td>10</td>
<td>2.2092044</td>
<td>19.971209</td>
<td>20-24</td>
</tr>
<tr>
<td>TCAAA</td>
<td>10</td>
<td>2.2092044</td>
<td>99.85604</td>
<td>3</td>
</tr>
<tr>
<td>TACAA</td>
<td>10</td>
<td>2.2092044</td>
<td>19.971209</td>
<td>65-69</td>
</tr>
<tr>
<td>AACTA</td>
<td>10</td>
<td>2.2092044</td>
<td>24.96401</td>
<td>85-89</td>
</tr>
<tr>
<td>AAACT</td>
<td>10</td>
<td>2.2092044</td>
<td>24.96401</td>
<td>85-89</td>
</tr>
<tr>
<td>ACTAA</td>
<td>10</td>
<td>2.2092044</td>
<td>41.606686</td>
<td>90-92</td>
</tr>
<tr>
<td>CTTGT</td>
<td>5</td>
<td>2.202624</td>
<td>39.823444</td>
<td>50-54</td>
</tr>
<tr>
<td>TTCGT</td>
<td>5</td>
<td>2.202624</td>
<td>39.823444</td>
<td>70-74</td>
</tr>
<tr>
<td>TTTCG</td>
<td>5</td>
<td>2.202624</td>
<td>39.823444</td>
<td>70-74</td>
</tr>
<tr>
<td>TCTTG</td>
<td>5</td>
<td>2.202624</td>
<td>39.823444</td>
<td>50-54</td>
</tr>
<tr>
<td>GTTCT</td>
<td>5</td>
<td>2.2026238</td>
<td>199.11719</td>
<td>4</td>
</tr>
<tr>
<td>GCTTT</td>
<td>5</td>
<td>2.2026238</td>
<td>39.823437</td>
<td>40-44</td>
</tr>
<tr>
<td>CTGTT</td>
<td>5</td>
<td>2.2026238</td>
<td>39.823437</td>
<td>20-24</td>
</tr>
<tr>
<td>TGTCT</td>
<td>5</td>
<td>2.2026238</td>
<td>39.823437</td>
<td>35-39</td>
</tr>
<tr>
<td>CTCTT</td>
<td>5</td>
<td>2.1764023</td>
<td>39.349354</td>
<td>50-54</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5</td>
<td>2.1764023</td>
<td>39.349354</td>
<td>45-49</td>
</tr>
<tr>
<td>TTCTC</td>
<td>5</td>
<td>2.1764023</td>
<td>39.349354</td>
<td>45-49</td>
</tr>
<tr>
<td>TCTTC</td>
<td>5</td>
<td>2.1764023</td>
<td>196.74678</td>
<td>6</td>
</tr>
<tr>
<td>AAGAA</td>
<td>10</td>
<td>2.1636984</td>
<td>19.559834</td>
<td>20-24</td>
</tr>
<tr>
<td>AAAAG</td>
<td>10</td>
<td>2.1636984</td>
<td>19.559834</td>
<td>25-29</td>
</tr>
<tr>
<td>AGAAA</td>
<td>10</td>
<td>2.1636982</td>
<td>19.559832</td>
<td>20-24</td>
</tr>
<tr>
<td>AGTGT</td>
<td>5</td>
<td>2.1572537</td>
<td>39.003143</td>
<td>60-64</td>
</tr>
<tr>
<td>TAGTG</td>
<td>5</td>
<td>2.1572533</td>
<td>39.003143</td>
<td>65-69</td>
</tr>
<tr>
<td>TGGAT</td>
<td>5</td>
<td>2.1572533</td>
<td>195.0157</td>
<td>6</td>
</tr>
<tr>
<td>AGGTT</td>
<td>5</td>
<td>2.1572533</td>
<td>39.003143</td>
<td>40-44</td>
</tr>
<tr>
<td>GGTAT</td>
<td>5</td>
<td>2.1572533</td>
<td>39.003143</td>
<td>20-24</td>
</tr>
<tr>
<td>TGGTA</td>
<td>5</td>
<td>2.1572533</td>
<td>39.003143</td>
<td>15-19</td>
</tr>
<tr>
<td>GTTAG</td>
<td>5</td>
<td>2.157253</td>
<td>81.25653</td>
<td>90-92</td>
</tr>
<tr>
<td>TTGAG</td>
<td>5</td>
<td>2.157253</td>
<td>39.003136</td>
<td>40-44</td>
</tr>
<tr>
<td>TGTAG</td>
<td>5</td>
<td>2.157253</td>
<td>39.003136</td>
<td>55-59</td>
</tr>
<tr>
<td>GTTGA</td>
<td>5</td>
<td>2.157253</td>
<td>39.003136</td>
<td>75-79</td>
</tr>
<tr>
<td>CAGTT</td>
<td>5</td>
<td>2.1315718</td>
<td>192.6941</td>
<td>2</td>
</tr>
<tr>
<td>AGTTC</td>
<td>5</td>
<td>2.1315718</td>
<td>192.6941</td>
<td>3</td>
</tr>
<tr>
<td>CATGT</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>40-44</td>
</tr>
<tr>
<td>CTAGT</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>65-69</td>
</tr>
<tr>
<td>ACTTG</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>40-44</td>
</tr>
<tr>
<td>GTATC</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>20-24</td>
</tr>
<tr>
<td>TTAGC</td>
<td>5</td>
<td>2.1315718</td>
<td>80.28921</td>
<td>90-92</td>
</tr>
<tr>
<td>AGTCT</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>45-49</td>
</tr>
<tr>
<td>ATCTG</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>70-74</td>
</tr>
<tr>
<td>GATCT</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>45-49</td>
</tr>
<tr>
<td>TCAGT</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>80-84</td>
</tr>
<tr>
<td>AGCTT</td>
<td>5</td>
<td>2.1315718</td>
<td>38.53882</td>
<td>40-44</td>
</tr>
<tr>
<td>CTGTA</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>50-54</td>
</tr>
<tr>
<td>TCTAG</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>65-69</td>
</tr>
<tr>
<td>ATGCT</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>10-14</td>
</tr>
<tr>
<td>GTCTA</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>65-69</td>
</tr>
<tr>
<td>TGACT</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>75-79</td>
</tr>
<tr>
<td>TTGAC</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>75-79</td>
</tr>
<tr>
<td>TGTAC</td>
<td>5</td>
<td>2.1315715</td>
<td>38.538815</td>
<td>55-59</td>
</tr>
<tr>
<td>TCACT</td>
<td>5</td>
<td>2.106196</td>
<td>38.080025</td>
<td>25-29</td>
</tr>
<tr>
<td>TACCT</td>
<td>5</td>
<td>2.106196</td>
<td>190.40012</td>
<td>2</td>
</tr>
<tr>
<td>ACTTC</td>
<td>5</td>
<td>2.106196</td>
<td>38.080025</td>
<td>35-39</td>
</tr>
<tr>
<td>CACTT</td>
<td>5</td>
<td>2.106196</td>
<td>38.080025</td>
<td>40-44</td>
</tr>
<tr>
<td>ATCTC</td>
<td>5</td>
<td>2.106196</td>
<td>38.080025</td>
<td>50-54</td>
</tr>
<tr>
<td>TACTC</td>
<td>5</td>
<td>2.106196</td>
<td>38.080025</td>
<td>80-84</td>
</tr>
<tr>
<td>ACTCT</td>
<td>5</td>
<td>2.106196</td>
<td>38.080025</td>
<td>45-49</td>
</tr>
<tr>
<td>AGTGA</td>
<td>5</td>
<td>2.0876648</td>
<td>37.74498</td>
<td>65-69</td>
</tr>
<tr>
<td>AAGTG</td>
<td>5</td>
<td>2.0876648</td>
<td>37.74498</td>
<td>60-64</td>
</tr>
<tr>
<td>GAGAT</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>30-34</td>
</tr>
<tr>
<td>GAATG</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>70-74</td>
</tr>
<tr>
<td>TGGAA</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>10-14</td>
</tr>
<tr>
<td>AGGTA</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>75-79</td>
</tr>
<tr>
<td>GTGAA</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>70-74</td>
</tr>
<tr>
<td>ATGGA</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>70-74</td>
</tr>
<tr>
<td>ATGAG</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>60-64</td>
</tr>
<tr>
<td>GGATA</td>
<td>5</td>
<td>2.0876646</td>
<td>188.72488</td>
<td>7</td>
</tr>
<tr>
<td>GTAGA</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>55-59</td>
</tr>
<tr>
<td>AGATG</td>
<td>5</td>
<td>2.0876646</td>
<td>37.744976</td>
<td>55-59</td>
</tr>
<tr>
<td>AAGCT</td>
<td>5</td>
<td>2.0628116</td>
<td>37.295635</td>
<td>80-84</td>
</tr>
<tr>
<td>CAAGT</td>
<td>5</td>
<td>2.0628114</td>
<td>77.699234</td>
<td>90-92</td>
</tr>
<tr>
<td>ATAGC</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>10-14</td>
</tr>
<tr>
<td>TCAAG</td>
<td>5</td>
<td>2.0628114</td>
<td>46.61954</td>
<td>85-89</td>
</tr>
<tr>
<td>GACTA</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>75-79</td>
</tr>
<tr>
<td>AACTG</td>
<td>5</td>
<td>2.0628114</td>
<td>186.47816</td>
<td>7</td>
</tr>
<tr>
<td>ATGAC</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>50-54</td>
</tr>
<tr>
<td>AGTAC</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>30-34</td>
</tr>
<tr>
<td>ACAGT</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>70-74</td>
</tr>
<tr>
<td>TGAAC</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>55-59</td>
</tr>
<tr>
<td>ACTGA</td>
<td>5</td>
<td>2.0628114</td>
<td>186.47816</td>
<td>8</td>
</tr>
<tr>
<td>AGATC</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>45-49</td>
</tr>
<tr>
<td>TCAGA</td>
<td>5</td>
<td>2.0628114</td>
<td>37.29563</td>
<td>30-34</td>
</tr>
<tr>
<td>TCGAA</td>
<td>5</td>
<td>2.0628111</td>
<td>37.295628</td>
<td>80-84</td>
</tr>
<tr>
<td>ATGCA</td>
<td>5</td>
<td>2.0628111</td>
<td>37.295628</td>
<td>80-84</td>
</tr>
<tr>
<td>TAGCA</td>
<td>5</td>
<td>2.0628111</td>
<td>77.69923</td>
<td>90-92</td>
</tr>
<tr>
<td>GAACT</td>
<td>5</td>
<td>2.0628111</td>
<td>37.295628</td>
<td>10-14</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5</td>
<td>2.0628111</td>
<td>37.295628</td>
<td>50-54</td>
</tr>
<tr>
<td>AACCT</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>35-39</td>
</tr>
<tr>
<td>TCAAC</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>35-39</td>
</tr>
<tr>
<td>ATACC</td>
<td>5</td>
<td>2.038254</td>
<td>184.25816</td>
<td>1</td>
</tr>
<tr>
<td>CACAT</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>75-79</td>
</tr>
<tr>
<td>ATCAC</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>20-24</td>
</tr>
<tr>
<td>CTACA</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>80-84</td>
</tr>
<tr>
<td>AACTC</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>45-49</td>
</tr>
<tr>
<td>CTCAA</td>
<td>5</td>
<td>2.038254</td>
<td>184.25816</td>
<td>2</td>
</tr>
<tr>
<td>ACACT</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>35-39</td>
</tr>
<tr>
<td>ACTAC</td>
<td>5</td>
<td>2.038254</td>
<td>36.851635</td>
<td>75-79</td>
</tr>
<tr>
<td>GAGAA</td>
<td>5</td>
<td>2.0203207</td>
<td>36.5274</td>
<td>40-44</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5</td>
<td>2.0203207</td>
<td>36.5274</td>
<td>30-34</td>
</tr>
<tr>
<td>GAAAG</td>
<td>5</td>
<td>2.0203207</td>
<td>45.659245</td>
<td>85-89</td>
</tr>
<tr>
<td>AACAG</td>
<td>5</td>
<td>1.9962692</td>
<td>36.09255</td>
<td>70-74</td>
</tr>
<tr>
<td>CAGAA</td>
<td>5</td>
<td>1.9962692</td>
<td>36.09255</td>
<td>30-34</td>
</tr>
<tr>
<td>CGAAA</td>
<td>5</td>
<td>1.9962692</td>
<td>45.11569</td>
<td>85-89</td>
</tr>
<tr>
<td>ACAAG</td>
<td>5</td>
<td>1.9962692</td>
<td>36.09255</td>
<td>55-59</td>
</tr>
<tr>
<td>AGAAC</td>
<td>5</td>
<td>1.996269</td>
<td>36.092545</td>
<td>30-34</td>
</tr>
<tr>
<td>GAACA</td>
<td>5</td>
<td>1.996269</td>
<td>36.092545</td>
<td>55-59</td>
</tr>
<tr>
<td>GAAAC</td>
<td>5</td>
<td>1.996269</td>
<td>36.092545</td>
<td>45-49</td>
</tr>
<tr>
<td>AAAGC</td>
<td>5</td>
<td>1.996269</td>
<td>36.092545</td>
<td>80-84</td>
</tr>
<tr>
<td>TATTT</td>
<td>15</td>
<td>1.981509</td>
<td>23.883787</td>
<td>25-29</td>
</tr>
<tr>
<td>AATTA</td>
<td>15</td>
<td>1.8557317</td>
<td>55.91938</td>
<td>3</td>
</tr>
<tr>
<td>TTTTT</td>
<td>10</td>
<td>1.3650395</td>
<td>61.699783</td>
<td>3</td>
</tr>
<tr>
<td>TTTTA</td>
<td>10</td>
<td>1.321006</td>
<td>11.941894</td>
<td>20-24</td>
</tr>
<tr>
<td>TTTAA</td>
<td>10</td>
<td>1.2783929</td>
<td>11.556673</td>
<td>25-29</td>
</tr>
<tr>
<td>TAAAT</td>
<td>10</td>
<td>1.2371545</td>
<td>11.183877</td>
<td>60-64</td>
</tr>
<tr>
<td>ATTAA</td>
<td>10</td>
<td>1.2371545</td>
<td>55.91938</td>
<td>4</td>
</tr>
<tr>
<td>ATATA</td>
<td>10</td>
<td>1.2371545</td>
<td>55.91938</td>
<td>9</td>
</tr>
<tr>
<td>TTTTG</td>
<td>5</td>
<td>1.2334694</td>
<td>22.301126</td>
<td>45-49</td>
</tr>
<tr>
<td>CTTTT</td>
<td>5</td>
<td>1.2187853</td>
<td>110.17819</td>
<td>2</td>
</tr>
<tr>
<td>TTCTT</td>
<td>5</td>
<td>1.2187853</td>
<td>110.17819</td>
<td>5</td>
</tr>
<tr>
<td>ATAAA</td>
<td>10</td>
<td>1.1972464</td>
<td>10.823108</td>
<td>10-14</td>
</tr>
<tr>
<td>TAAAA</td>
<td>10</td>
<td>1.1972464</td>
<td>10.823108</td>
<td>10-14</td>
</tr>
<tr>
<td>GATTT</td>
<td>5</td>
<td>1.1936802</td>
<td>21.58174</td>
<td>30-34</td>
</tr>
<tr>
<td>TATGT</td>
<td>5</td>
<td>1.1936802</td>
<td>21.581738</td>
<td>30-34</td>
</tr>
<tr>
<td>TTGTA</td>
<td>5</td>
<td>1.1936802</td>
<td>21.581738</td>
<td>50-54</td>
</tr>
<tr>
<td>GTTTA</td>
<td>5</td>
<td>1.1936802</td>
<td>21.581738</td>
<td>65-69</td>
</tr>
<tr>
<td>TTTGA</td>
<td>5</td>
<td>1.1936802</td>
<td>21.581738</td>
<td>45-49</td>
</tr>
<tr>
<td>TTTAG</td>
<td>5</td>
<td>1.1936802</td>
<td>21.581738</td>
<td>45-49</td>
</tr>
<tr>
<td>ACTTT</td>
<td>5</td>
<td>1.1794697</td>
<td>106.62406</td>
<td>1</td>
</tr>
<tr>
<td>TACTT</td>
<td>5</td>
<td>1.1794697</td>
<td>21.324812</td>
<td>30-34</td>
</tr>
<tr>
<td>TCTAT</td>
<td>5</td>
<td>1.1794696</td>
<td>21.32481</td>
<td>20-24</td>
</tr>
<tr>
<td>ATTCT</td>
<td>5</td>
<td>1.1794696</td>
<td>21.32481</td>
<td>65-69</td>
</tr>
<tr>
<td>TATCT</td>
<td>5</td>
<td>1.1794696</td>
<td>21.32481</td>
<td>20-24</td>
</tr>
<tr>
<td>TATTC</td>
<td>5</td>
<td>1.1794696</td>
<td>21.32481</td>
<td>60-64</td>
</tr>
<tr>
<td>AAAAA</td>
<td>10</td>
<td>1.1586255</td>
<td>10.473975</td>
<td>10-14</td>
</tr>
<tr>
<td>AGTTA</td>
<td>5</td>
<td>1.1551745</td>
<td>26.106943</td>
<td>85-89</td>
</tr>
<tr>
<td>AAGTT</td>
<td>5</td>
<td>1.1551745</td>
<td>26.106943</td>
<td>85-89</td>
</tr>
<tr>
<td>TATGA</td>
<td>5</td>
<td>1.1551744</td>
<td>26.106941</td>
<td>85-89</td>
</tr>
<tr>
<td>TTAGA</td>
<td>5</td>
<td>1.1551744</td>
<td>20.885553</td>
<td>45-49</td>
</tr>
<tr>
<td>TATAG</td>
<td>5</td>
<td>1.1551744</td>
<td>20.885553</td>
<td>10-14</td>
</tr>
<tr>
<td>ATGAT</td>
<td>5</td>
<td>1.1551744</td>
<td>43.511566</td>
<td>90-92</td>
</tr>
<tr>
<td>TTAAG</td>
<td>5</td>
<td>1.1551744</td>
<td>20.885553</td>
<td>25-29</td>
</tr>
<tr>
<td>TAATG</td>
<td>5</td>
<td>1.1551744</td>
<td>20.885553</td>
<td>30-34</td>
</tr>
<tr>
<td>AGATT</td>
<td>5</td>
<td>1.1551744</td>
<td>20.885551</td>
<td>30-34</td>
</tr>
<tr>
<td>AATCT</td>
<td>5</td>
<td>1.1414224</td>
<td>20.636915</td>
<td>70-74</td>
</tr>
<tr>
<td>TCAAT</td>
<td>5</td>
<td>1.1414224</td>
<td>20.636915</td>
<td>20-24</td>
</tr>
<tr>
<td>TAACT</td>
<td>5</td>
<td>1.1414224</td>
<td>103.18458</td>
<td>6</td>
</tr>
<tr>
<td>TACAT</td>
<td>5</td>
<td>1.1414224</td>
<td>20.636915</td>
<td>55-59</td>
</tr>
<tr>
<td>CTAAT</td>
<td>5</td>
<td>1.1414224</td>
<td>42.993576</td>
<td>90-92</td>
</tr>
<tr>
<td>ATCTA</td>
<td>5</td>
<td>1.1414224</td>
<td>20.636915</td>
<td>20-24</td>
</tr>
<tr>
<td>TACTA</td>
<td>5</td>
<td>1.1414224</td>
<td>20.636915</td>
<td>55-59</td>
</tr>
<tr>
<td>ACTAT</td>
<td>5</td>
<td>1.1414224</td>
<td>20.636915</td>
<td>10-14</td>
</tr>
<tr>
<td>ATTCA</td>
<td>5</td>
<td>1.1414223</td>
<td>20.636915</td>
<td>35-39</td>
</tr>
<tr>
<td>ATTAC</td>
<td>5</td>
<td>1.1414223</td>
<td>20.636915</td>
<td>60-64</td>
</tr>
<tr>
<td>TATAC</td>
<td>5</td>
<td>1.1414223</td>
<td>20.636915</td>
<td>50-54</td>
</tr>
<tr>
<td>TTACA</td>
<td>5</td>
<td>1.1414223</td>
<td>20.636915</td>
<td>65-69</td>
</tr>
<tr>
<td>AATTC</td>
<td>5</td>
<td>1.1414223</td>
<td>20.636915</td>
<td>35-39</td>
</tr>
<tr>
<td>TTAAC</td>
<td>5</td>
<td>1.1414223</td>
<td>103.18457</td>
<td>5</td>
</tr>
<tr>
<td>TTCAA</td>
<td>5</td>
<td>1.1414223</td>
<td>20.636915</td>
<td>35-39</td>
</tr>
<tr>
<td>TAAGA</td>
<td>5</td>
<td>1.1179107</td>
<td>20.211826</td>
<td>25-29</td>
</tr>
<tr>
<td>AAGTA</td>
<td>5</td>
<td>1.1179107</td>
<td>20.211826</td>
<td>25-29</td>
</tr>
<tr>
<td>GATAA</td>
<td>5</td>
<td>1.1179107</td>
<td>20.211826</td>
<td>10-14</td>
</tr>
<tr>
<td>AATGA</td>
<td>5</td>
<td>1.1179107</td>
<td>20.211826</td>
<td>30-34</td>
</tr>
<tr>
<td>AAATG</td>
<td>5</td>
<td>1.1179106</td>
<td>20.211826</td>
<td>15-19</td>
</tr>
<tr>
<td>AGAAT</td>
<td>5</td>
<td>1.1179106</td>
<td>20.211826</td>
<td>60-64</td>
</tr>
<tr>
<td>ATGAA</td>
<td>5</td>
<td>1.1179106</td>
<td>20.211826</td>
<td>30-34</td>
</tr>
<tr>
<td>AACAT</td>
<td>5</td>
<td>1.1046022</td>
<td>19.971209</td>
<td>40-44</td>
</tr>
<tr>
<td>ATACA</td>
<td>5</td>
<td>1.1046022</td>
<td>19.971209</td>
<td>55-59</td>
</tr>
<tr>
<td>ACATA</td>
<td>5</td>
<td>1.1046022</td>
<td>19.971209</td>
<td>55-59</td>
</tr>
<tr>
<td>ATCAA</td>
<td>5</td>
<td>1.1046022</td>
<td>24.96401</td>
<td>85-89</td>
</tr>
<tr>
<td>CATAA</td>
<td>5</td>
<td>1.1046022</td>
<td>19.971209</td>
<td>55-59</td>
</tr>
<tr>
<td>AAATC</td>
<td>5</td>
<td>1.1046022</td>
<td>19.971209</td>
<td>70-74</td>
</tr>
<tr>
<td>CTAAA</td>
<td>5</td>
<td>1.1046022</td>
<td>19.971209</td>
<td>55-59</td>
</tr>
<tr>
<td>GAAAA</td>
<td>5</td>
<td>1.0818491</td>
<td>19.559832</td>
<td>25-29</td>
</tr>
<tr>
<td>AAAGA</td>
<td>5</td>
<td>1.0818491</td>
<td>19.559832</td>
<td>20-24</td>
</tr>
<tr>
<td>CAAAA</td>
<td>5</td>
<td>1.0689701</td>
<td>96.634895</td>
<td>4</td>
</tr>
<tr>
<td>AAAAC</td>
<td>5</td>
<td>1.06897</td>
<td>96.63488</td>
<td>5</td>
</tr>
<tr>
<td>TTTAT</td>
<td>5</td>
<td>0.660503</td>
<td>11.941894</td>
<td>25-29</td>
</tr>
<tr>
<td>ATTTT</td>
<td>5</td>
<td>0.660503</td>
<td>11.941894</td>
<td>35-39</td>
</tr>
<tr>
<td>TTATT</td>
<td>5</td>
<td>0.660503</td>
<td>11.941894</td>
<td>25-29</td>
</tr>
<tr>
<td>TTAAT</td>
<td>5</td>
<td>0.63919646</td>
<td>11.556673</td>
<td>25-29</td>
</tr>
<tr>
<td>AATTT</td>
<td>5</td>
<td>0.63919646</td>
<td>11.556673</td>
<td>65-69</td>
</tr>
<tr>
<td>ATATT</td>
<td>5</td>
<td>0.63919646</td>
<td>11.556673</td>
<td>60-64</td>
</tr>
<tr>
<td>TAATT</td>
<td>5</td>
<td>0.63919646</td>
<td>57.78336</td>
<td>2</td>
</tr>
<tr>
<td>ATTTA</td>
<td>5</td>
<td>0.63919646</td>
<td>11.556673</td>
<td>25-29</td>
</tr>
<tr>
<td>AATAT</td>
<td>5</td>
<td>0.61857724</td>
<td>11.183877</td>
<td>60-64</td>
</tr>
<tr>
<td>ATAAT</td>
<td>5</td>
<td>0.61857724</td>
<td>55.919388</td>
<td>1</td>
</tr>
<tr>
<td>TTAAA</td>
<td>5</td>
<td>0.61857724</td>
<td>11.183877</td>
<td>65-69</td>
</tr>
<tr>
<td>TAATA</td>
<td>5</td>
<td>0.61857724</td>
<td>23.299744</td>
<td>90-92</td>
</tr>
<tr>
<td>AAATA</td>
<td>5</td>
<td>0.59862316</td>
<td>10.823107</td>
<td>60-64</td>
</tr>
<tr>
<td>AAAAT</td>
<td>5</td>
<td>0.59862316</td>
<td>10.823107</td>
<td>15-19</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.0)</div>
</body></html>