PASS	Basic Statistics	Gutierrez_A_Illumina.sequence.fastq
FAIL	Per base sequence quality	Gutierrez_A_Illumina.sequence.fastq
PASS	Per sequence quality scores	Gutierrez_A_Illumina.sequence.fastq
WARN	Per base sequence content	Gutierrez_A_Illumina.sequence.fastq
PASS	Per base GC content	Gutierrez_A_Illumina.sequence.fastq
WARN	Per sequence GC content	Gutierrez_A_Illumina.sequence.fastq
PASS	Per base N content	Gutierrez_A_Illumina.sequence.fastq
PASS	Sequence Length Distribution	Gutierrez_A_Illumina.sequence.fastq
FAIL	Sequence Duplication Levels	Gutierrez_A_Illumina.sequence.fastq
PASS	Overrepresented sequences	Gutierrez_A_Illumina.sequence.fastq
WARN	Kmer Content	Gutierrez_A_Illumina.sequence.fastq
